= form_with model: post, local: true do |f|
  .form-group
    = f.label :content
    = f.text_area :content, rows: 5, class: 'form-control', id: 'post_content'
  = f.submit nil, class: 'btn btn-primary'